AMADEUS_CLIENT_ID=SOaczGDlc5tXAApR74SeYU55M8cDuBpD
AMADEUS_CLIENT_SECRET=GQiO5mnd6dHAA7HG
AMADEUS_API_KEY=Qp7J3CVC9iA7Ew6HoL0cNtjQYfNt
NINJA_API_KEY = 'Bxk9pwlTGxnFFKo4aCAoyw==62aNscelkTBSAh8b';
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=123456
DB_NAME=packandgo
